@import './lineupStyles.less';

:root {
    --footer-color: steelblue;
    font-size: 10px;
    scrollbar-width: none;
}

.lu {
    clear: both;
    position: relative;
    top: 1px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    overflow: hidden;
    // width: 98.5vw;

    padding: 10px;
    font-family: Helvetica, sans-serif;
    // overflow-y: auto;
    height: 100vh;
    padding: 0px;
    line-height: normal;
}

#filterInput {
    accent-color: var(--footer-color);
}

body {
    margin: 0;
    padding: 0;
}
svg {
    width: 100%;
    height: 100%;
    display: flex;
}
#main-div {
    height: 100%;
    width: 100%;
}

.lu-action-event-settings::before {
    content: url('settings-icon.svg');
}

.footer-button {
    background-color: var(--footer-color); /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 5px;
    cursor: pointer;
    // position: fixed;
    // bottom: 0;
    // background-color: #f8f9fa;
    // border-top: 1px solid #e9ecef;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.lu-detail {
    font-size: 15.8px;
}

.footer {
    width: 100%;
    height: 30px;
    display: flex;
    background-color: #f4f4f4;
}

.footer-legend-container {
    flex-grow: 1;
    // background-color: lightblue;
    /* for visibility */
}

.footer-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: lightgreen;
    /* for visibility */
}

// .flex-root {
//     /* display: flex; */
//     width: 50%;
// }
